# ======= Configuracao do JWT ===============================
jwt.secret=SequenciaMudancas
jwt.expiration=60000
#==exibe os comandos SQL=====================================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#== perfil ativo no sistema =================================
spring.profiles.active=test

